# RECOMENDACION-DE-PRODUCTOS

./: README.md
ProyectoProgra/: pom.xml
ProyectoProgra/src/main/java/org/example/controlador/: Grafo.java
ProyectoProgra/src/main/java/org/example/modelo/: Nodo.java
ProyectoProgra/src/main/java/org/example/vista/: Main.java
ProyectoProgra/src/main/java/uptc/edu/co/: App.java
ProyectoProgra/src/main/java/uptc/edu/co/controlador/: ControladorVista.java  Grafo.java
ProyectoProgra/src/main/java/uptc/edu/co/modelo/: Arista.java  Nodo.java
ProyectoProgra/src/main/java/uptc/edu/co/persistencia/: Persistencia.java  Productos.json  Productos10k.json
ProyectoProgra/src/main/java/uptc/edu/co/vista/: DetallesDeProducto.java  Main.java  Main2.java  VentanaAgregarProducto.java
ProyectoProgra/src/main/resources/css/: styles.css
ProyectoProgra/src/test/java/uptc/edu/co/: AppTest.java
